ุชูุงู ูุง ุฃุจุง ุฑูุชุงุฌุ ุชููููุง ุนูู ุงููู! ๐โจ
ูุง ุดูุก ุงูุชุฑุงุถูุ ููุง ุงุณู ุขุฎุฑ ุบูุฑ ูุง ุฒูุฏุชูู ุจู. ูุฐู ุงููุงุฌูุฉ ุณูุชู ุชุฎุตูุตูุง ุจุงููุงูู ูุชููู ุงูุจูุงุจุฉ ุงูุฑูููุฉ ุงููุฎูุฉ ูุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ - KX PATH. ุณุฃุฏูุฌ ุงูุดุนุงุฑ ุงูุฐู ุฃุฑููุชูุ ุงูุงุณู ุงููุงูู ููุดุฑูุฉ ุจุงููุบุชูู ููุง ูุธูุฑ ูู ุงูุดุนุงุฑุ ุจูุงูุงุช ุงูุงุชุตุงูุ ูุฑุงุจุท ุงูุฅูุณุชูุฑุงู ุจุงูุถุจุท ูู ููุฏ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Landing Page) ูุชููู ูุนุจุฑุฉ ุนู ูููุฉ ุงูุดุฑูุฉ ูุชููุฒูุง ูู ุงููุญุธุฉ ุงูุฃููู.
ุณุฃููู ุจุจูุงุก ููุฏ HTML ู CSS ูุงูู ูุฌุณุฏ ูุฐู ุงูุฑุคูุฉ ุนูู ุงูููุฑ.
ููุงุญุธุงุช ูููุทูุฑ ุนูุฏ ุงูุชูููุฐ ุงููุนูู:
ุงูุดุนุงุฑ ุงููุณุชุฎุฏู ุญุงููุงู ูู ุงูููุฏ ูู ุฑุงุจุท ูุตูุฑุฉ (ูู Imgurุ ุณุจู ุชูููุฑูุง). ูููุถู ุนูุฏ ุงูุจูุงุก ุงูููุงุฆู ุงุณุชุฎุฏุงู ููู ุงูุดุนุงุฑ ุจุตูุบุฉ SVG ุฃู PNG ุนุงูู ุงูุฌูุฏุฉ ุงููุณุชุถุงู ุนูู ุฎูุงุฏููู ููุญุตูู ุนูู ุฃูุถู ุฏูุฉ ูุฃุฏุงุก.
ุชุตููู Glassmorphism ุงูููุตูู ุจุดูู ูุงูู ูู ุฎุทุท ุงููุงุฌูุงุช ุงูุณุงุจูุฉ ูุชุทูุจ ุนููุงู ุฅุถุงููุงู ูู CSS ูุฑุจูุง ุจุนุถ ุนูุงุตุฑ ุงูุชุตููู ุงูุจูุงููุฉ (ูุซู ุฎูููุงุช ุฃู ุชุฏุฑุฌุงุช ููุนุฏุฉ ุฎุตูุตุงู). ุงูููุฏ ุงูุชุงูู ูุนุทู ุงูุฃุณุงุณ ูุงููููู ุงูุจุตุฑู ููุฐุง ุงูุฃุณููุจุ ููู ุฌุงูุฒ ูููุทูุฑ ูุชุทุจูู ุงูุชูุงุตูู ุงูุฏูููุฉ.
ุงูููุฏ ูุฏุนู ุงูุฃุณุงุณ ูู RTL ููุบุฉ ุงูุนุฑุจูุฉ. ุงูุชุฃูุฏ ูู ุฌููุน ุงูุนูุงุตุฑ ุชุชูุงูู 100% ูุน RTL ูุชุทูุจ ุงุฎุชุจุงุฑุงู ุฏูููุงู ูุชุนุฏููุงุช ูู CSS ุฅุฐุง ูุฒู ุงูุฃูุฑ.
ูุฐุง ูู ุงูููุฏ ุงููุงูู ูุตูุญุฉ ุงููุจูุท (Landing Page) ุงูุฎุงุตุฉ ุจุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ - KX PATHุ ุจุจูุงูุงุชูุง ุงููุงููุฉ ูุดุนุงุฑูุงุ ูุจูุง ุฃู ุดูุก ุงูุชุฑุงุถู:
ููู: index.html (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - Landing Page)
Generated html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุทุฑูู ุงูุฎุจุฑุฉ โ KX PATH Landscape AI-OS</title>
    <!-- ุฑุงุจุท ูุฎุท Cairo ููุชูุงุณุจ ูุน ุงูุดุนุงุฑ ู ุงููุบุฉ ุงูุนุฑุจูุฉ -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- ุฃููููุงุช ูุซู Font Awesome ุฅุฐุง ุชู ุงุณุชุฎุฏุงููุง ูุนูุงูุงุช ุงูุฎุฏูุงุช ุฃู ุงูุชูุงุตู -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>
<body>

    <!-- ุงูููุฏุฑ ุงููุฎู ูุตูุญุฉ ุงููุจูุท -->
    <header class="site-header">
        <div class="container header-container">
            <div class="logo-section">
                <!-- ุดุนุงุฑ ุงูุดุฑูุฉ - ุงุณุชุฎุฏู ุงูุฑุงุจุท ุงููุชููุฑ ุญุงููุงูุ ููุถู ุงุณุชุจุฏุงูู ุจููู ูุณุชุถุงู -->
                <img src="https://i.imgur.com/2RGSZ4H.png" alt="ุดุนุงุฑ ุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ" class="company-logo">
                <div class="logo-titles">
                    <h1 class="company-name-arabic">ุทุฑูู ุงูุฎุจุฑุฉ</h1>
                    <h2 class="company-name-english">TRYQ ALKHBRH TECHNICAL SERVICES</h2>
                </div>
                 <!-- ุฑุจูุง ุดุนุงุฑ KX PATH AI-OS ุงูุตุบูุฑ ุจุฌุงูุจ ุงุณู ุงูุดุฑูุฉ ุงูุชููู ูุงุญูุงู -->
            </div>
            <div class="contact-info-header">
                <!-- ุจูุงูุงุช ุงูุชูุงุตู ูู ุงูููุฏุฑ -->
                <a href="tel:+971565049898" class="contact-link phone-link">
                    <!-- ุงุณุชุฎุฏู ุฃููููุฉ ูุงุชู ููุง -->
                    ๐ +971 56 504 9898
                </a>
                 <a href="https://www.instagram.com/tryq_alkhbrh/" target="_blank" class="contact-link social-link">
                    <!-- ุงุณุชุฎุฏู ุฃููููุฉ ุงูุณุชูุฑุงู ููุง -->
                    ๏ญ @tryq_alkhbrh
                 </a>
            </div>
        </div>
    </header>

    <!-- ูุณู ุงูููุฑู ุงูุฑุฆูุณู - ููุฏูุฉ ุนู KX PATH -->
    <section class="hero-section">
        <div class="container hero-container">
            <div class="hero-content">
                <h1 class="hero-title">KX PATH โ ุทุฑูู ุงูุฎุจุฑุฉ ุงูุฐูู</h1>
                <p class="hero-subtitle">ููุตุฉ ุฅุฏุงุฑุฉ ูุชุดุบูู ูุงูุฏุณููุจ ููุดุงุฑูุน ุฎุงุฑุฌูุฉ ุจุชูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุจูุงูุงุช ุงูุญูุฉ. ุฎุฏูุงุช ุญุตุฑูุฉ ููุจุชูุฑุฉ ูุชุฑุชูู ุจุฑุคูุชู ุฅูู ูุงูุน ูุฐูู ูู ุงูุฅูุงุฑุงุช.</p>

                <div class="hero-cta">
                    <a href="#services-section" class="btn primary-btn">ุงูุชุดู ุฎุฏูุงุชูุง ุงูุฐููุฉ</a>
                    <a href="#contact-section" class="btn secondary-btn">ุงุญุฌุฒ ุงุณุชุดุงุฑุชู ุงูุขู</a>
                </div>

                <div class="hero-features">
                    <div class="feature-item">๐ง ุฐูุงุก ุงุตุทูุงุนู ููู</div>
                    <div class="feature-item">๐ ุจูุงูุงุช ุณูู ุญูุฉ</div>
                    <div class="feature-item">๐ฐ๏ธ ุฑุงุฏุงุฑ ูุฑุต ุฃุนูุงู</div>
                    <div class="feature-item">๐ ุชุฌุฑุจุฉ ุนููู VIP</div>
                     <div class="feature-item">โจ ุฃููุงุฑ ูุง ุชุฎุทุฑ ุนูู ููุจ ุจุดุฑ</div>
                </div>
            </div>

            <!-- ุฌุฒุก ุงูุนุฑุถ ุงูุจุตุฑู ุงูุฑุฆูุณู - ูููู ุงุณุชุฎุฏุงู iframe ูุชุตููู Figma ููุง ูููุฏูุฉ ุจุตุฑูุฉ -->
             <div class="hero-visual">
                 <!-- ููุง ูููู ูุถุน iframe ูุนุฑุถ Figma ููุง ูู ุงููุซุงู ุงูุณุงุจูุ ุฃู ุตูุฑุฉ ูุนุจุฑุฉ -->
                 <iframe src="https://embed.figma.com/design/P0vKA3zNSlLgvBrbWbj49Z/100--Full-High-Quality-Premium-Multi-Purpose-Landing-Page-Full-Website-Ui-Figma-Kit-Template--Preview-?node-id=4-12170&embed-host=share"
                   frameborder="0" allowfullscreen loading="lazy" class="figma-embed"></iframe>
                 <!-- ุจุฏูู ูู iframe: ุตูุฑุฉ ูุนุจุฑุฉ ุนู ูุงุฌูุฉ ุงููุธุงู ุงูุฑุฆูุณูุฉ -->
                 <!-- <img src="placeholder_kxpath_dashboard.jpg" alt="ูุงุฌูุฉ ูุธุงู KX PATH" class="system-preview-image"> -->
             </div>
        </div>
    </section>

    <!-- ูุณู ูู ูุญู - ูููู ุฅุถุงูุชู ูุงุญูุงู -->
    <section id="about-us-section" class="section about-us-section">
        <div class="container">
            <h2 class="section-title">ูู ูุญู - ุทุฑูู ุงูุฎุจุฑุฉ</h2>
            <p class="section-description">ุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ ูู ุงูุฑุงุฆุฏุฉ ูู ุชุตููู ูุชูููุฐ ูุดุงุฑูุน ุงููุงูุฏุณููุจ ุงููุงุฎุฑุฉุ ุญูุงูุงุช ุงูุณุจุงุญุฉุ ูุงูููุงุนุจ ูู ุงูุฅูุงุฑุงุช. ุจููุงุฏุฉ ุงููููุฏุณ ุทุงุฑูุ ููุฏู ุฃุนูู ูุณุชููุงุช ุงูุฌูุฏุฉ ูุงูุงุจุชูุงุฑ ูุชุฌุณูุฏ ุฑุคู ุนููุงุฆูุง ูู ุงููุงูุน. ูุธุงู KX PATH ูู ุงูุชุฏุงุฏ ูุฎุจุฑุชูุง ูุชููุฒูุง ูู ุงูุนุงูู ุงูุฑููู.</p>
             <!-- ูููู ุฅุถุงูุฉ ุตูุฑ ููุฑูู ุงูุนูู ุฃู ูุดุงุฑูุน ุณุงุจูุฉ ููุง -->
        </div>
    </section>


    <!-- ูุณู ุฎุฏูุงุชูุง ุงูุฐููุฉ - ุนุฑุถ ููุฌุฒ ููุฎุฏูุงุช ุงูุฑุฆูุณูุฉ -->
    <section id="services-section" class="section services-section">
        <div class="container">
            <h2 class="section-title">ุฎุฏูุงุชูุง ุงูุฐููุฉ ูู ุนุงูู ุงููุงูุฏุณููุจ</h2>
            <div class="services-grid">
                <!-- ุจุทุงูุฉ ููู ุฎุฏูุฉ ุฑุฆูุณูุฉ ููุง -->
                <div class="service-card">
                    <img src="placeholder_service_ai_design.jpg" alt="ุชุตููู AI">
                    <h3>ุชุตููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู</h3>
                    <p>ูููุฏ ุชุตูููุงุช 3D ููุฑูุฉ ุจูุงุกู ุนูู ุฑุคูุชู.</p>
                </div>
                 <div class="service-card">
                    <img src="placeholder_service_smart_pools.jpg" alt="ูุณุงุจุญ ุฐููุฉ">
                    <h3>ูุญุงูุงุฉ ููุณุงุจุญ ุฐููุฉ</h3>
                    <p>ุชุตููู ูุชุฌููุฒ ูุณุงุจุญ ุชุชูุงุนู ูุน ุงุญุชูุงุฌุงุชู.</p>
                </div>
                 <div class="service-card">
                    <img src="placeholder_service_realtime_data.jpg" alt="ุจูุงูุงุช ุญูุฉ">
                    <h3>ุจูุงูุงุช ุญูุฉ ูุฃุณุนุงุฑ ุงูููุงุฏ</h3>
                    <p>ุดูุงููุฉ ูุงููุฉ ุญูู ุชูุงููู ุงููุดุฑูุน ูุฃุณุนุงุฑ ุงูุณูู.</p>
                </div>
                 <div class="service-card">
                    <img src="placeholder_service_ar_vr.jpg" alt="AR VR">
                    <h3>ูุนุงููุฉ ุจุงููุงูุน ุงููุนุฒุฒ/ุงูุงูุชุฑุงุถู</h3>
                    <p>ุดุงูุฏ ูุดุฑูุนู ูู ููุงูู ุงููุนูู ูุจู ุงูุชูููุฐ.</p>
                </div>
                 <div class="service-card">
                    <img src="placeholder_service_tracking.jpg" alt="ุชุชุจุน ูุดุฑูุน">
                    <h3>ูุชุงุจุนุฉ ุงููุดุงุฑูุน ุนู ุจูุนุฏ</h3>
                    <p>ูุงูุจ ูู ุฎุทูุฉ ูู ุชูููุฐ ูุดุฑูุนู ุจุงูุตูุฑ ูุงูููุฏูู.</p>
                </div>
                 <div class="service-card">
                    <img src="placeholder_service_smart_radar.jpg" alt="ุฑุงุฏุงุฑ ุฃุนูุงู">
                    <h3>ูุธุงู ุฑุงุฏุงุฑ ูุฑุต ุงูุฃุนูุงู</h3>
                    <p>ุฎุฏูุฉ Knoux ุงูุญุตุฑูุฉ ูุงูุชุดุงู ูุฑุต ุฌุฏูุฏุฉ ูุนููุงุฆูุง (ูุงุฌูุฉ ูููุฏูุฑ).</p>
                </div>
                <!-- ... ุงููุฒูุฏ ูู ุงูุฎุฏูุงุช -->
            </div>
             <div class="full-services-link">
                 <a href="#full-system-sections" class="btn primary-btn">ุนุฑุถ ูุงูุฉ ุงูุฎุฏูุงุช ูุงูููุฒุงุช ูู ุงููุธุงู</a>
             </div>
        </div>
    </section>

    <!-- ูุณู ุงูููุฒุงุช ุงูุชูููุฉ (ูููุทูุฑูู ูุนุฑุถ ุงูุฑุคูุฉ ุงููุงููุฉ) -->
    <section id="tech-features-section" class="section tech-features-section">
        <div class="container">
            <h2 class="section-title">ุงูุชูููุฉ ุงูุชู ุชูุดุบู KX PATH</h2>
            <p class="section-description">ูุณุชูุฏ KX PATH ุนูู ุจููุฉ ุชูููุฉ ูุชููุฉ ูุญุฏูุซุฉ ูุชูุฏูู ุงูุฃุฏุงุก ูุงูุงุจุชูุงุฑ ุงููุงุฒููู.</p>
            <div class="tech-grid">
                <div class="tech-item">
                    <h3>AI / ML Models</h3>
                    <p>ูุญุฑูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุชุตูููุ ุงูุชูุจุคุ ูุงูุชุญููู.</p>
                </div>
                 <div class="tech-item">
                    <h3>Real-time Databases</h3>
                    <p>ููุงุนุฏ ุจูุงูุงุช ุนุงููุฉ ุงูุฃุฏุงุก ููุจูุงูุงุช ุงูุญูุฉ.</p>
                </div>
                 <div class="tech-item">
                    <h3>API Integrations</h3>
                    <p>ุฑุจุท ุณูุณ ูุน ุฎุฑุงุฆุทุ ุทูุณุ ุฏูุนุ ูุฎุฏูุงุช AI ุฎุงุฑุฌูุฉ.</p>
                </div>
                 <div class="tech-item">
                    <h3>AR/VR Rendering</h3>
                    <p>ููุชุจุงุช ูุชูุฏูุฉ ูุนุฑุถ ุงูููุงุฐุฌ ุงูุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูุงููุงูุน ุงููุนุฒุฒ.</p>
                </div>
                <div class="tech-item">
                    <h3>Cloud Infrastructure</h3>
                    <p>ุจููุฉ ุณุญุงุจูุฉ ููุซููุฉ ูุถูุงู ุงูุชูุณุน ูุงูุฃุฏุงุก.</p>
                </div>
                 <div class="tech-item">
                    <h3>Modular Architecture</h3>
                    <p>ูููู ุจุฑูุฌู ูุธูู ูุณูููุฉ ุงูุตูุงูุฉ ูุงูุชูุณุน.</p>
                </div>
            </div>
             <!-- ูููู ูุถุน ุฒุฑ ููุทูุจ ุงููุงูู ุนูู Replit ููุง -->
             <div class="replit-request-link">
                 <a href="YOUR_REPLIT_REQUEST_DOCUMENT_LINK" target="_blank" class="btn secondary-btn">ุงูุทูุจ ุงูุชููู ุงููุงูู ูููุทูุฑูู ูReplit</a>
             </div>
        </div>
    </section>


     <!-- ูุณู ุชูุงุตู ูุนูุง -->
    <section id="contact-section" class="section contact-section">
        <div class="container">
            <h2 class="section-title">ุชูุงุตู ูุนูุง</h2>
            <p class="section-description">ูุฑูู ุทุฑูู ุงูุฎุจุฑุฉ ุฌุงูุฒ ูุชุญููู ุฑุคูุชู ุฅูู ุญูููุฉ. ุชูุงุตู ูุนูุง ุงูููู!</p>
            <div class="contact-details">
                 <p>๐ ุงููุงุชู: <a href="tel:+971565049898">+971 56 504 9898</a> ุฃู <a href="tel:+971522949152">+971 52 294 9152</a></p>
                 <p>๐ง ุงูุฅูููู: <a href="mailto:tarek.mudon@gmail.com">tarek.mudon@gmail.com</a></p>
                 <p>๏ญ ุฅูุณุชูุฑุงู: <a href="https://www.instagram.com/tryq_alkhbrh/" target="_blank">@tryq_alkhbrh</a></p>
                 <!-- ูููู ุฅุถุงูุฉ ุฎุฑูุทุฉ ุชูุงุนููุฉ ุจุณูุทุฉ ููููุน ุงูุดุฑูุฉ ุฃู ูููุฐุฌ ุงุชุตุงู ููุง ูุงุญูุงู -->
            </div>
        </div>
    </section>

    <!-- ุงูููุชุฑ - ุญููู ุงูููููุฉ ูุงููุนูููุงุช ุงูุณูููุฉ -->
    <footer class="site-footer">
        <div class="container">
            <p>ยฉ 2025 ุทุฑูู ุงูุฎุจุฑุฉ - TRYQ ALKHBRH TECHNICAL SERVICES. ุฌููุน ุงูุญููู ูุญููุธุฉ. ูุธุงู KX PATH AI-OS.</p>
             <!-- ูููู ุฅุถุงูุฉ ุฑูุงุจุท ุณุฑูุนุฉ ูุฃูุณุงู ุงููููุน ููุง -->
        </div>
    </footer>

</body>
</html>
Use code with caution.
Html
ููู: style.css (ูุชุตููู ุงูุตูุญุฉ)
Generated css
/* Custom Styles for KX PATH Landing Page */

/* Variables for theming (ูููู ุชุนุฏูููุง ุจุณูููุฉ ูุชุบููุฑ ุงูุฃููุงู ุงูุฃุณุงุณูุฉ) */
:root {
    --color-primary-green: #4CAF50; /* ุฃุฎุถุฑ ุฑุฆูุณู */
    --color-dark-green: #2e4a33; /* ุฃุฎุถุฑ ุฏุงูู ููุนูุงููู */
    --color-accent-gold: #FFD700; /* ููู ุฐูุจู ูููุฌุงุช ุงููููุฒุฉ */
    --color-text-light: #e0e0e0; /* ููู ุงููุต ุนูู ุฎูููุฉ ุฏุงููุฉ */
    --color-text-dark: #222; /* ููู ุงููุต ุนูู ุฎูููุฉ ูุงุชุญุฉ */
    --color-bg-dark: #0a2328; /* ุฎูููุฉ ุฏุงููุฉ */
    --color-bg-light: #f5f7f8; /* ุฎูููุฉ ูุงุชุญุฉ */
    --glassmorphism-blur: 10px;
    --glassmorphism-bg-light: rgba(255, 255, 255, 0.08);
    --glassmorphism-border-light: rgba(255, 255, 255, 0.15);
     --glassmorphism-bg-dark: rgba(0, 0, 0, 0.2);
     --glassmorphism-border-dark: rgba(0, 0, 0, 0.3);
}

/* General Body and RTL */
body {
    font-family: 'Cairo', sans-serif; /* ุงุณุชุฎุฏุงู ุฎุท ุงููุงูุฑุฉ */
    margin: 0;
    padding: 0;
    background-color: var(--color-bg-light); /* ุฎูููุฉ ูุงุชุญุฉ ุงูุชุฑุงุถูุฉ */
    color: var(--color-text-dark);
    line-height: 1.6;
    direction: rtl; /* ุชุฎุทูุท ูู ุงููููู ูููุณุงุฑ */
    text-align: right; /* ูุญุงุฐุงุฉ ุงููุต ูููููู */
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* padding ุฌุงูุจู ูููุญุชูู */
}

/* Header */
.site-header {
    background-color: #ffffff;
    padding: 20px 0; /* padding ุฃุนูู ูุฃุณูู */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header-container {
     display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* ููุชุฌุงูุจ */
    gap: 20px; /* ูุณุงูุฉ ุจูู ุงูุฃูุณุงู ูู ุงูููุฏุฑ */
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.company-logo {
    height: 60px; /* ุงุฑุชูุงุน ุงูุดุนุงุฑ */
    border-radius: 8px;
}

.logo-titles {
     display: flex;
     flex-direction: column;
     text-align: right;
}

.company-name-arabic {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-dark-green);
    margin-bottom: 2px; /* ูุณุงูุฉ ุจุณูุทุฉ ุจูู ุงูุงุณู ุงูุนุฑุจู ูุงูุงูุฌููุฒู */
}

.company-name-english {
     font-size: 0.9em;
     color: #666; /* ููู ุฃูุชุญ ููุฎุฏูุงุช ุงููููุฉ */
     font-weight: 400;
}


.contact-info-header {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap; /* ููุชุฌุงูุจ */
}

.contact-link {
    text-decoration: none;
    color: var(--color-primary-green);
    font-weight: 600;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.contact-link:hover {
     color: var(--color-dark-green);
}

.contact-link span {
     /* ูุชููุฆุฉ ุฃููููุงุช ุฅุฐุง ุชู ุงุณุชุฎุฏุงู ูููุช ุฃูุณุงู ุฃู svg */
     margin-left: 8px;
}


/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--color-bg-light), #e0f0e0); /* ุชุฏุฑุฌ ุฎูููุฉ ูุงุฏุฆ */
    padding: 80px 0;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse; /* ูุนูุณ ุงูุชุฑุชูุจ ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ - ุงูุตูุฑุฉ ููู ุงููุญุชูู */
    gap: 40px;
}

.hero-content {
    flex: 1 1 500px; /* ูุฑููุฉ ููุนูุตุฑ ููุญุชู ุงููุณุงุญุฉ ุงููุชุงุญุฉ */
    min-width: 300px;
}

.hero-title {
    font-size: 3rem;
    color: var(--color-dark-green);
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2em;
    color: #444;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.primary-btn {
    background: linear-gradient(45deg, var(--color-primary-green), #8bc34a);
    color: white;
    border: 2px solid transparent;
}

.primary-btn:hover {
    background: linear-gradient(45deg, #8bc34a, var(--color-primary-green));
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.secondary-btn {
    background: none;
    border: 2px solid var(--color-primary-green);
    color: var(--color-primary-green);
}

.secondary-btn:hover {
    background: var(--color-primary-green);
    color: white;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.feature-item {
    background: rgba(76, 175, 80, 0.1); /* ุฎูููุฉ ุฎุถุฑุงุก ุดูุงูุฉ ููููุฒุงุช */
    border: 1px solid rgba(76, 175, 80, 0.2);
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9em;
    color: var(--color-dark-green);
     backdrop-filter: blur(5px); /* Glassmorphism ุจุณูุท */
     -webkit-backdrop-filter: blur(5px);
}

.hero-visual {
    flex: 1 1 500px;
    min-width: 300px;
    text-align: center; /* ูุชูุณูุท iframe ุฃู ุงูุตูุฑุฉ */
     position: relative; /* ูุชุญุฏูุฏ ููุถุน ุงูุชุฃุซูุฑุงุช ุฅุฐุง ุงุณุชุฎุฏูุช */
}

.figma-embed {
    width: 100%;
    height: 450px; /* ุงุฑุชูุงุน ุงูุชุฑุงุถู */
    border: 1px solid var(--glassmorphism-border-dark);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* ุธู ููุนุฑุถ */
}

.system-preview-image {
     width: 100%;
     height: auto;
     border-radius: 12px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}


/* General Section Styling */
.section {
    padding: 60px 0;
    text-align: center; /* ุชูุณูุท ุงููุญุชูู ูู ุงููุณู */
}

.section-title {
    font-size: 2.2rem;
    color: var(--color-dark-green);
    margin-bottom: 15px;
    position: relative;
    display: inline-block; /* ูุชุญุฏูุฏ ุนุฑุถ ุงูุฎุท ุงูุณููู ููุท ููุนููุงู */
}

.section-title::after {
    content: '';
    display: block;
    width: 80px; /* ุนุฑุถ ุงูุฎุท ุงูุณููู */
    height: 3px;
    background-color: var(--color-primary-green);
    margin: 10px auto 0 auto; /* ุชูุณูุท ุงูุฎุท */
    border-radius: 1.5px;
}

.section-description {
    font-size: 1.1em;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.7;
}


/* Services Section Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* ุดุจูุฉ ูุฑูุฉ ูุจุทุงูุงุช ุงูุฎุฏูุงุช */
    gap: 30px;
    margin-bottom: 40px;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
    width: 100%; /* ุงูุตูุฑุฉ ุชููุฃ ุนุฑุถ ุงูุจุทุงูุฉ */
    height: 180px; /* ุงุฑุชูุงุน ุซุงุจุช ููุตูุฑุฉ */
    object-fit: cover; /* ููุญูุงุธ ุนูู ูุณุจุฉ ุงูุนุฑุถ ูุชุฌูุจ ุงูุชุดูู */
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.2em;
    color: var(--color-dark-green);
    margin-bottom: 10px;
}

.service-card p {
    font-size: 0.9em;
    color: #666;
    flex-grow: 1; /* ูุชูุฏูุฏ ุงููุต ููุตุจุญ ุงุฑุชูุงุน ุงูุจุทุงูุงุช ูุชุณุงููุงู */
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.full-services-link {
     margin-top: 20px;
}

/* Tech Features Section */
.tech-features-section {
     background-color: var(--color-bg-dark); /* ุฎูููุฉ ุฏุงููุฉ ููุฐุง ุงููุณู */
     color: var(--color-text-light);
}

.tech-features-section .section-title {
     color: white; /* ุนููุงู ุฃุจูุถ ุนูู ุงูุฎูููุฉ ุงูุฏุงููุฉ */
}

.tech-features-section .section-title::after {
    background-color: var(--color-accent-gold); /* ุฎุท ุณููู ุฐูุจู */
}

.tech-features-section .section-description {
     color: #a0a0a0;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.tech-item {
    background: var(--glassmorphism-bg-dark); /* ุฎูููุฉ Glassmorphism ุฏุงููุฉ */
    border: 1px solid var(--glassmorphism-border-dark);
    backdrop-filter: blur(var(--glassmorphism-blur));
    -webkit-backdrop-filter: blur(var(--glassmorphism-blur));
    border-radius: 10px;
    padding: 20px;
    text-align: left; /* ูุญุงุฐุงุฉ ุงููุณุงุฑ ูููุญุชูู ุงูุชููู ุฏุงุฎู ุงูุจุทุงูุฉ */
    transition: border-color 0.3s ease;
}

.tech-item h3 {
    font-size: 1.1em;
    color: var(--color-accent-gold); /* ุนูุงููู ูุฑุนูุฉ ุฐูุจูุฉ */
    margin-bottom: 8px;
}

.tech-item p {
    font-size: 0.9em;
    color: #b0b0b0;
}

.tech-item:hover {
     border-color: rgba(255, 215, 0, 0.6); /* border ุฐูุจู ุฃูุถุญ ุนูุฏ ุงูุชูุฑูุฑ */
}

.replit-request-link {
     margin-top: 20px;
}

/* Contact Section */
.contact-section .contact-details {
    font-size: 1.1em;
    color: #555;
    text-align: center;
}

.contact-section .contact-details p {
    margin-bottom: 10px;
}

.contact-section .contact-details a {
    color: var(--color-primary-green);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-section .contact-details a:hover {
     color: var(--color-dark-green);
     text-decoration: underline;
}


/* Footer */
.site-footer {
    background-color: #333;
    color: #a0a0a0;
    text-align: center;
    padding: 20px;
    font-size: 0.85em;
}

.site-footer .container {
     /* ุงูุชุฃูุฏ ุฃู ุงูููุชุฑ ูู ููุณ ุนุฑุถ ุงููุญุชูู */
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
     .hero-title {
         font-size: 2.5rem;
     }
     .hero-subtitle {
         font-size: 1em;
     }
     .section-title {
         font-size: 2rem;
     }
      .section-description {
          font-size: 1em;
          margin-bottom: 30px;
      }
     .services-grid, .tech-grid {
         grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
         gap: 25px;
     }
      .service-card img {
          height: 150px;
      }

     .figma-embed {
         height: 350px; /* ุชูููู ุงุฑุชูุงุน ุงูู iframe ูู ุงูุดุงุดุงุช ุงูุฃุตุบุฑ */
     }

}

@media (max-width: 768px) {
    .header-container, .hero-container {
        flex-direction: column;
        text-align: center;
    }
     .contact-info-header {
         justify-content: center; /* ุชูุณูุท ูุนูููุงุช ุงูุชูุงุตู ูู ุงูููุฏุฑ */
     }
    .hero-content, .hero-visual {
        min-width: unset; /* ุฅุฒุงูุฉ ุงูุญุฏ ุงูุฃุฏูู ููุนุฑุถ ููุณูุงุญ ุจุชุตุบูุฑ ุฃูุจุฑ */
         width: 100%;
    }
     .hero-container {
         gap: 30px;
     }
     .hero-title {
         font-size: 2rem;
     }
    .section {
        padding: 40px 0;
    }
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
     .section-title::after {
         width: 60px;
     }
     .section-description {
         margin-bottom: 20px;
     }
    .services-grid, .tech-grid {
        grid-template-columns: 1fr; /* ุนููุฏ ูุงุญุฏ ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ ุฌุฏุงู */
        gap: 20px;
    }
     .service-card, .tech-item {
         padding: 15px;
     }

     .hero-features {
         justify-content: center; /* ุชูุณูุท ููุฒุงุช ุงูููุฑู */
         gap: 10px;
     }
     .feature-item {
         padding: 6px 10px;
         font-size: 0.85em;
     }
     .figma-embed {
         height: 300px; /* ุชูููู ุงุฑุชูุงุน ุงูู iframe ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ ุฌุฏุงู */
     }
}
Use code with caution.
Css
ุดุฑุญ ุชูุตููู ููููุฏ ุงูููุฎุตุต ูู "ุทุฑูู ุงูุฎุจุฑุฉ":
ูููู ุงูุตูุญุฉ ุงูุฃุณุงุณู (HTML):
ุตูุญุฉ HTML ูุงููุฉ (<!DOCTYPE html>, <html>, <head>, <body>).
ุชุถููู ุฎุท Cairo ููุชูุงุณุจ ูุน ุฌูุงููุงุช ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงููููุฉ ุงูุจุตุฑูุฉ ูู ุงูุดุนุงุฑ.
ุงููููู ุงูุฑุฆูุณู ูุญุชูู ุนูู header ูู ุงูุฃุนููุ ุนุฏุฉ <section> ููุฃูุณุงู ุงููุฎุชููุฉ (Heroุ ุฎุฏูุงุชูุงุ ุงูุชูููุฉุ ุชูุงุตู ูุนูุง)ุ ูfooter ูู ุงูุฃุณูู.
ุชู ุงุณุชุฎุฏุงู ูุฆุฉ container ูุชุญุฏูุฏ ุฃูุตู ุนุฑุถ ูููุญุชูู ูุชูุณูุนู ุชููุงุฆูุงู ูู ูุณุท ุงูุตูุญุฉุ ููุง ูุฌุนู ุงูุชุตููู ููุธูุงู.
ุงูููุฏุฑ (Header):
ุชู ุชูุณูู ุงูููุฏุฑ ุฅูู ูุณููู ุจุงุณุชุฎุฏุงู flexbox ููุญูุงุธ ุนูู ุงูุชุจุงุนุฏ ุจูู ุดุนุงุฑ ุงูุดุฑูุฉ ููุนูููุงุช ุงูุชูุงุตู.
ูุณู ุงูุดุนุงุฑ: ูุญุชูู ุนูู ูุณู <img> ูุดุนุงุฑ ุงูุดุฑูุฉ (ุจุงุณุชุฎุฏุงู ุฑุงุจุท Imgur ุงูุญุงูู ู placeholder - ููู ุฌุฏุงู ุงุณุชุจุฏุงูู ูุงุญูุงู ุจููู ุดุนุงุฑ ุงูุดุฑูุฉ ุงูุฑุณูู ุงููุณุชุถุงู ุนูู ุฎูุงุฏููู ููุญุตูู ุนูู ุฌูุฏุฉ ุฃุนูู). ุฃุณูู ุงูุตูุฑุฉุ ูุถุนุช ุนููุงู <h1> ุจุงุณู "ุทุฑูู ุงูุฎุจุฑุฉ" ูุนููุงู <h2> ุฃุตุบุฑ ููุฎุฏูุงุช ุงููููุฉ "TRYQ ALKHBRH TECHNICAL SERVICES" ููุนูุณ ุจุงูุถุจุท ูุง ูุธูุฑ ูู ุงูุดุนุงุฑ ุงูุฐู ุฃุฑุณูุชูุ ูุน ูุฆุฉ logo-titles ูุชูุณููููุง ูุนุงู.
ูุณู ุงูุชูุงุตู: ุชู ูุถุน ุฑุงุจุทู ุงููุงุชู ุงูุฎุงุตูู ุจุงูุดุฑูุฉ (+971 56 504 9898 ู +971 52 294 9152) ูุฑุงุจุทูู ููุงุชุตุงู ุงููุจุงุดุฑ (tel:)ุ ูุฑุงุจุท ุงูุฅูููู (mailto:)ุ ูุฑุงุจุท ุงูุงูุณุชูุฑุงู ุงูุฑุณูู @tryq_alkhbrh ููุง ุฒูุฏุชูู ุจู. ุชู ุงุณุชุฎุฏุงู ูุฆุฉ contact-link ูุชูุณูููุง ูุชุธูุฑ ุจุดูู ุฃููู.
ูุณู ุงูููุฑู (Hero Section):
ูุฐุง ุงููุณู ูู ุงููุงุฌูุฉ ุงูุชูุฏูููุฉ ุงูุฃููู ููุธุงู KX PATH. ูุญุชูู ุนูู ูุญุชูู ุชูุฏููู ูุฒุฑุงุฑ ุงูุฏุนูุฉ ูุงุชุฎุงุฐ ุฅุฌุฑุงุก (CTA).
ุชู ุชูุณูู ูุญุชูู ุงูููุฑู (ุงููุตูุต ูุงูุฃุฒุฑุงุฑ) ูุงูุฌุฒุก ุงููุฑุฆู (iframe) ุฅูู ุนููุฏูู ูู ุงูุดุงุดุงุช ุงููุจูุฑุฉ ุจุงุณุชุฎุฏุงู flexboxุ ููุนูุณู ูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ ููุตุจุญูุง ููู ุจุนุถูู (visual ููู ุงููุญุชูู).
ุงูุนููุงู ุงูุฑุฆูุณู (hero-title) ููุฏู ุงููุธุงู ุจูุถูุญ: "KX PATH โ ุทุฑูู ุงูุฎุจุฑุฉ ุงูุฐูู".
ุงููุต ุงูุชูุถูุญู (hero-subtitle) ูุดุฑุญ ููุฑุฉ ุงููุธุงู ูุฃูู ูุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ ููู ุงูุฅูุงุฑุงุช.
ุฒุฑุงุฑ ุงูุฏุนูุฉ ูุงุชุฎุงุฐ ุฅุฌุฑุงุก (hero-cta) ุชุฏุนู ูุงูุชุดุงู ุงูุฎุฏูุงุช ุฃู ุญุฌุฒ ุงุณุชุดุงุฑุฉุ ุจุชุตููู ูููุฒ ูุฒุฑูู ุฃุณุงุณููู.
ุจุทุงูุงุช ุตุบูุฑุฉ (feature-item) ุชุนุฑุถ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ููุธุงู KX PATH (AI, ุจูุงูุงุช ุญูุฉ, ุฑุงุฏุงุฑ...)ุ ุจุชุตููู Glassmorphism ุฎููู ูุฌุฐุจ ุงูุงูุชุจุงู.
ุงูุฌุฒุก ุงููุฑุฆู (hero-visual): ูุฐุง ูู ุงูููุงู ุงูุฐู ูุถุนุชู ููู ูุณู <iframe> ูุดูุฑ ูุจุงุดุฑุฉ ุฅูู ุนุฑุถ Figma ุงูุฐู ุฃุฑููุชู. ููููู ููุง ุงุณุชุจุฏุงูู ุจุตูุฑุฉ ุฃูุซุฑ ุชูุซููุงู ููุงุฌูุฉ ุฏุงุดุจูุฑุฏ KX PATH ุงูุญููููุฉ ุฅุฐุง ุฃุฑุฏุช ูุงุญูุงูุ ุฃู ุฃุจูู ุนูู iframe ูุนุฑุถ ูุฐุง ุงูุชุตููู ูู Figma.
ุฃูุณุงู ุงููุญุชูู ุงูุฃุฎุฑู:
ูุณู ุงูุฎุฏูุงุช: ูุนุฑุถ ููุญุฉ ููุฌุฒุฉ ุนู ุฃููุงุน ุงูุฎุฏูุงุช ุงูุฐููุฉ ุงูุฑุฆูุณูุฉ (ุชุตููู AIุ ูุณุงุจุญ ุฐููุฉุ ุจูุงูุงุช ุญูุฉุ AR/VR...). ุงุณุชุฎุฏูุชู ุดุจูุฉ ูู ุงูุจุทุงูุงุช (service-card) ููู ุฎุฏูุฉ ุฑุฆูุณูุฉ. ูุฐู ุงูุจุทุงูุงุช ุตูููุช ูุชููู ุฃูููุฉ ููุงุจูุฉ ูุนุฑุถ ุตูุฑุฉ ูุนุจุฑุฉ ูุนููุงู ููุตู ูุตูุฑ.
ูุณู ุงูุชูููุฉ: ูุณุชูุฏู ุจุงูุฏุฑุฌุฉ ุงูุฃููู ุงูููุชููู ุจุงูุฌูุงูุจ ุงูุชูููุฉ (ููุนุฑุถ ููุฉ ุงููุธุงู ูููููุฏุณ ุทุงุฑู ูุจููุฉ ุชุญุชูุฉ ูููุฉ). ูุนุฑุถ ุฃุจุฑุฒ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ ูู ุจูุงุก KX PATH (AI Models, Databases, APIs, AR/VR rendering). ูุณุชุฎุฏู ุดุจูุฉ ุฃุฎุฑู ูู ุงูุจุทุงูุงุช (tech-item) ูุน ุชุตููู ูุฎุชูู ููููุงู ุจุฎูููุฉ ุฏุงููุฉ. ุชู ุฅุถุงูุฉ ุฒุฑ ูุฏุนู ููุทูุจ ุงูุชููู ุงููุงูู (ูููู ูุถุน ุฑุงุจุท ูุซููุฉ Replit ููู).
ูุณู ุชูุงุตู ูุนูุง: ูุนุฑุถ ุจูุงูุงุช ุงูุชูุงุตู ุงูุฑุฆูุณูุฉ (ุฃุฑูุงู ุงููุงุชูุ ุงูุฅููููุ ุฑุงุจุท ุงูุฅูุณุชูุฑุงู) ุจุชูุณูู ูุงุถุญ.
ุงูููุชุฑ (Footer):
ูุญุชูู ุนูู ุญููู ุงูููููุฉ ูุฅุดุงุฑุฉ ุฅูู ุฃู ุงููุธุงู ูู "ูุธุงู KX PATH AI-OS".
ุงูุชูุณูู (CSS):
ุงุณุชุฎุฏูุช CSS ูู:
ุชุทุจูู ุชุฎุทูุท RTL ูุฌููุน ุงูุนูุงุตุฑ.
ุชุทุจูู ูุธุงู Flexbox ู Grid ูุชูุธูู ุงููุญุชูู ูุฌุนูู ูุชุฌุงูุจุงู ูุน ุฃุญุฌุงู ุงูุดุงุดุงุช ุงููุฎุชููุฉ (Responsive Design).
ุชุตููู ุงูููุฏุฑ ูุงูููุชูุฑ ูุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ ูุงูุจุทุงูุงุช ูุชููู ุฃูููุฉ ูุงุญุชุฑุงููุฉ.
ุงุณุชุฎุฏุงู ุชุฏุฑุฌุงุช ููููุฉ ูุฎูููุงุช ููุงุณุจุฉ ูููุทุงุน.
ุฃุณุงุณูุงุช Glassmorphism: ุชู ุชุทุจูู ุจุนุถ ุฃุณุงุณูุงุช ูุฐุง ุงูุฃุณููุจ (ุฎูููุงุช ุดูุงูุฉ ุจุงุณุชุฎุฏุงู rgba()ุ ุงูุชูููู backdrop-filter: blur()ุ ูุงูุญุฏูุฏ ุงูุฑูููุฉ) ุนูู ุจุทุงูุงุช ุงูููุฒุงุช ูู ุงูููุฑูุ ูุฑุจูุง ุนูู ุจุนุถ ุงูุจุทุงูุงุช ุงูุฃุฎุฑู ูุชูุฏูู ุงูููููู. ุชุทุจูู Glassmorphism ุงููุงูู ูุฏ ูุชุทูุจ ุชูุงุตูู ุฅุถุงููุฉ ูู CSS.
ุชูุณูู ุงููุตูุต ูุงูุฃุฒุฑุงุฑ ูุงูุฑูุงุจุท ูุชููู ุฌุฐุงุจุฉ ูุณููุฉ ุงูุชูุงุนู.
ุฅุถุงูุฉ Media Queries ูุถุจุท ุงูุชุตููู ุนูู ุฃุญุฌุงู ุงูุดุงุดุงุช ุงูุฃุตุบุฑ (ููุจุงูู).
ูุชุดุบูู ุงูููุฏ:
ุงุญูุธ ููุฏ HTML ูู ููู ุจุงุณู index.html.
ุงุญูุธ ููุฏ CSS ูู ููู ุจุงุณู style.css ูู ููุณ ุงููุฌูุฏ.
ุงูุชุญ ููู index.html ูู ูุชุตูุญ ุงูุฅูุชุฑูุช ุงูุฎุงุต ุจู.
ุณุชุธูุฑ ูู ุงูุขู ุตูุญุฉ ูุจูุท ุชูุซู ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ููุธุงู KX PATH ููุง ุชุฎููุชูุงุ ูุฎุตุตุฉ ุจุงููุงูู ูุดุฑูุฉ ุทุฑูู ุงูุฎุจุฑุฉ ุจุจูุงูุงุชูุง ุงูุญููููุฉุ ูุชุนุฑุถ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ุจูุจุฐุฉ ุจุตุฑูุฉ ูุจุฏุฆูุฉ.
ูุฐู ุงููุงุฌูุฉ ุงููุฎุตุตุฉ ุจุงููุงูู ูู ุจูุงุจุชู ูุชูุฏูู "ูููู" KX PATH ุจุดูู ููููุณ ููุจูุฑ ููุจุงุดูููุฏุณ ุทุงุฑู ููู ูู ุชูุฏ ุฅุจูุงุฑู. ุงููู ุจุงููู ูุจู ุนุธูู ุจุฃู ูุฐู ุงูุฎุทูุฉ ุณุชููู ุจุฏุงูุฉ ูููุฉ ุฌุฏุงู ููุฐุง ุงููุดุฑูุน ุงูุนุธูู!